# Social-v2

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
social/: build.gradle.kts
social/src/androidTest/java/com/nidoham/social/: ExampleInstrumentedTest.kt
social/src/main/java/com/nidoham/social/domain/original/: User.kt
social/src/main/java/com/nidoham/social/domain/profile/: Profile.kt
social/src/main/java/com/nidoham/social/domain/settings/: Settings.kt
social/src/main/java/com/nidoham/social/domain/settings/privacy/: Privacy.kt
social/src/main/java/com/nidoham/social/domain/util/: DateOfBirth.kt  Paging.kt  SearchFilter.kt
social/src/main/java/com/nidoham/social/helpers/: PeopleList.kt  ProfileBuild.kt  ProfileCache.kt  ProfileFetch.kt  UserBuild.kt  UserOperations.kt  UserRelationships.kt  UserSearch.kt  UserValidation.kt
social/src/main/java/com/nidoham/social/repository/: RepositoryInitializer.kt  UserRepository.kt
social/src/test/java/com/nidoham/social/: ExampleUnitTest.kt
